{0 Bytesrw {%html: <span class="version">%%VERSION%%</span>%}}

Bytesrw extends the OCaml {!Bytes} module with composable, memory
efficient, byte stream {{!Bytesrw.Bytes.Reader}readers} and
{{!Bytesrw.Bytes.Writer}writers} compatible with effect based
concurrency.

Except for byte slice {{!Bytesrw.Bytes.Slice.validity}life-times},
these abstractions intentionnaly separate away ressource management
and the specifics of reading and writing bytes.

{1:bytesrw Library [bytesrw]}

{!modules:
Bytesrw
}

{1:bytesrw_zlib Library [bytesrw.zlib]}

{!modules:
Bytesrw_zlib
}

{1:bytesrw_zstd Library [bytesrw.zstd]}

{!modules:
Bytesrw_zstd
}


{1:todo TODO}

{ul
{- Should {!Bytesrw.Bytes.Slice.make} return the [eod]
   when invoked with [0] ? It could make for better loops.}
{- Use size maybe ? But size is never used by the stdlib.}}